spring.datasource.url=jdbc:mysql://localhost:3306/palusers
spring.datasource.username=root
spring.datasource.password=America$4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
awssource=Cumulus Labs <info@cumuluslabs.io>
appmanagerconsole=https://docs.pivotal.io/pivotalcf/1-10/console/dev-console.html
cfcli=https://docs.cloudfoundry.org/cf-cli/cf-help.html
cfclidownload=https://github.com/cloudfoundry/cli#downloads
supportteam=test.test@cognizant.com
logger_select=file
file=file
dotneturl=https://cognizantglobal.box.com/s/cf98byrv73z1kh25mp7nbko7l61iefij
appmanagerurl = https://apps.system.dev.digifabricpcf.com
apiurl = https://api.system.dev.digifabricpcf.com
javaurl=https://cognizantglobal.box.com/s/qsfbxl5x4ts11dmk0irn8h0nnhmz9sxy
accountcreationurl=https://docs.google.com/forms/d/e/1FAIpQLSfPRTwaSA9LAl9GbbiY9raYG9WwQ5k7RsbqPJEIIUpcXjsnvA/viewform
fixedDelayEmailinmilliseconds=50000
accesskey={cipher}514b909d62739a1ecbd744c7b991f75eb49444c0d99c646acb24a5d14215a05104802fe24ae847ae4020918f53e2e8ae
secretkey={cipher}a90269caba18a37b696599a1665bfb64336ff3db9589ac69f28c4b1a8940970660a747381acf96c554a15f9ba82af93ccbe28cc9b47c47054615266d73355e18
