#spring.datasource.url=jdbc:mysql://10.0.16.54:3306/cf_ffe243be_2c56_4962_b197_6512e3d95377?user=oj1bzT8jFihBPBQA&password=Qq17o0xuZpSfzVuG
spring.datasource.url=jdbc:mysql://localhost:3307/pcfenablement?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/palusers?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

security.basic.enabled=true
security.user.name=createuser
security.user.password=pcf@2k18

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=awsdigifoundry@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.transport.protocal=smtps

uaaloginurl=https://uaa.system.cumuluslabs.io/oauth/token?token_format=opaque&response_type=token&grant_type=client_credentials
uaacreateuser=https://uaa.system.cumuluslabs.io/Users
uaacreateorg=https://api.system.cumuluslabs.io/v2/organizations
uaacreatespace=https://api.system.cumuluslabs.io/v2/spaces
uaadeleteapps=https://api.system.cumuluslabs.io/v2/apps
uaadeleteservice=https://api.system.cumuluslabs.io/v2/service_instances
oauthToken=https://login.system.cumuluslabs.io/oauth/token
spacename=sandbox
uaadeleteusers=https://api.system.cumuluslabs.io/v2/users
uaadeletespaceroute=https://api.system.cumuluslabs.io/v2/routes

appmanagerurl=https://apps.system.cumuluslabs.io
apiurl=https://api.system.cumuluslabs.io

logger_select=file
file=file
noofattempts=1
userpasswordlength=8
getdeletebackdays=1
getremainderDeletedays=0
deletemessage=Your account has been deleted.
deletesubject=Cognizant PAL Account Deletion Confirmation
errorinAccountCreationmsg=Error has occurred in creating user. Account might exists. Trying for one more attempt
errorinAccountCreationsubject=Cognizant PAL Account Creation Error
deleteerrormessgae=Error has occurred in deleting account.
deleteerrorsubject=Cognizant PAL Account Deletion Error
deleteremaindermessage=Your account will be deleted shortly.
deletremainderesubject=Cognizant PAL Account Deletion Remainder
welcomepalemailsubject=Welcome to CDE Cloud Native Developer Training
accountcreationemailsubject=Access to the environment for CDE Cloud Native Developer Training
invalidemailsubject=Invalid Email Id
invalidemailmsg=User's email and Supervisor email cannot be same
invaliduniqueidsubject=Invalid unique Id
invaliduniqueidmsg=Please enter valid unique Id.
maliciousemailsubject=Malicious user access
maliciousemailmsg=Malicious user is trying to create account.
invalidaccountsubject=Account already exists
invalidaccountmsg=You already have an account.Please contact administrator.
fixedDelayCreateAccountinmilliseconds=50000
fixedDelayDeleteAccountinmilliseconds=86400000
fixedDelayDeleteAccountAndOrgInMilliseconds=3600000
oauthpassword={cipher}271f2282182c2eeabe258c3bcd8f2e14b133e14ccfbcfd95e570d93ee6aadca5b21c1f1568202e26b24ca14cddd884facd6a8bc64bc9d8da326dbff166afad20
oauthusername={cipher}530eb82cc360eb95307aeb0524bae84896dceabd93954f182e0ffec510f23225
uaalogin={cipher}e420bbcabc851c10e2b52a695139be07326505ad323e2033335f0faa36b3f8b7c6061f5a02bd93f3c90a77c80141b845bc19327f5c86a3946602a3a60d3f5d1d
apitoken={cipher}5e07dcab2016f7db58b547c78b51bdf031bd494b5fb12a7277870ca1ec6b43e0ef672d79e32b2977fcf736342c8ccbbf
limitmailsubject=1
#corsUrl=https://uiforusercreationv2.app.dev.digifabricpcf.com/
corsUrl=*
